<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">
        <Button
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="691dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/sign_out"
            style="@style/Widget.AppCompat.Button.Borderless"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/settingbutton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="691dp"
            android:text="@string/settings"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>




    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="#fff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="-400dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        android:layout_marginStart="-400dp" />

</LinearLayout>